<?xml version="1.0" encoding="UTF-8"?>
  
<map>
    
<title>Variables</title>
  
<keydef keys="Party_Dresses">
<topicmeta>
<keywords>
<keyword>special events Dresses2442424</keyword></keywords></topicmeta></keydef>
<keydef keys="Casual">
<topicmeta>
<keywords>
<keyword>Home wear;234242</keyword></keywords></topicmeta></keydef>
<keydef keys="Brand_name">
<topicmeta>
<keywords>
<keyword>mango gfhfbrand2424242424</keyword></keywords></topicmeta></keydef>
<keydef keys="Footwears">
<topicmeta>
<keywords>
<keyword>Women Footwears @#$%12348((0</keyword></keywords></topicmeta></keydef>
<keydef keys="私の変数">
<topicmeta>
<keywords>
<keyword>meine Variable</keyword></keywords></topicmeta></keydef></map>