<?xml version="1.0" encoding="UTF-8"?>
  
<map>
    
<title>Variables</title>
  
<keydef keys="Brand_name123">
<topicmeta>
<keywords>
<keyword>mango123</keyword></keywords></topicmeta></keydef>
<keydef keys="Casual123nnnn">
<topicmeta>
<keywords>
<keyword>Informal123</keyword></keywords></topicmeta></keydef>
<keydef keys="Footwears1_renamed">
<topicmeta>
<keywords>
<keyword>Men Footwears
new line</keyword></keywords></topicmeta></keydef>
<keydef keys="Party_Dresses">
<topicmeta>
<keywords>
<keyword>Outdoor Dresses&lt;br&gt;
&lt;img src=&quot;contents/assets/images/image1.png&quot; style=&quot;border: none;&quot; alt border=&quot;0&quot;&gt;</keyword></keywords></topicmeta></keydef>
<keydef keys="私の変数">
<topicmeta>
<keywords>
<keyword>meine Variable</keyword></keywords></topicmeta></keydef></map>