<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="topic-comment" content="" />
  <meta name="generator" content="Adobe RoboHelp 2019" />
  <title>Mango brand</title>
  <meta name="condition-tags" content="Others:Hidden_items" />
</head>
<body>
  <p><span data-keyref="Brand_name123">mango123</span> is a luxury brand:</p>
  <p><img alt="" border="0" src="../images/image35.gif" style="border: none;" /></p>
</body>
</html>