<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="topic-comment" content="fgg" />
  <meta name="generator" content="Adobe RoboHelp 2019" />
  <title>snipee</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <h4>will get this text by default. Replace text of this</h4>
  <div data-conref="Accessories/Deutsche(German).hts"></div>
  <div data-conref="Mango brand.hts"></div>
</body>
</html>